<html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="Author" content="Paras Dhiman">
  <meta name="Description" content="MST-Bank">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1303/1303254.png" type="image/icon type">
  <title>MST-Bank</title>  
  <style>
    a.button4{
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.1em 0.1em 0;
      border:0.16em solid rgba(255,255,255,0);
      border-radius:2em;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
      text-align:center;
      transition: all 0.2s;
    }
    a.button4:hover{
      border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
    a.button4{
    display:block;
    margin:0.2em auto;
    }
} 
  </style>
  <style>
    body {
      background-image: url('/static/wall3.jpg');
      background-position: center;
      background-size: cover;
      }
   </style>
  <style>
    #footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    height: 100px;
    background: transparent;
    }
  </style>
  <style>
    .center {
      margin: auto;
      width: fit-content;
      border: 5px solid grey;
      border-radius: 20px;
      padding: 50px;
      background-color: transparent;
    } 
    </style>
    <style>
      .imageContainer {
       width:50px; 
       height:50px; 
       background-image: url(/static/index.png));
       }
    </style>
        
</head>
<body>
  <header>  
    <div style="text-align:center">
    <img src="/static/logo.jpeg" width="180" height="180">
    <br>
    <h1 style="color: black"><u style="text-decoration-color:red">Welcome to MST-Bank</u></h1>
    <p style="color: yellow" ><font size="+2"></strong><mark>A bank you can trust upon.</mark><strong></font></p>
    <div class="center">
    <h2 style="color: hwb(135 12% 87%)">Create a new Account</h2> 
    <a href="{{ url }}/register" class="button4" style="background-color:#f14e4e">Register</a>

    <br><br>
    <h2 style="color: hwb(135 12% 87%)">Alredy have an Account</h2>
    <a href="{{ url }}/login" class="button4" style="background-color:#f14e4e">Login</a>

    <div id="footer">
      <p style="color: black">A Site by MST-Production House</p>
      &lt;&lt;&lt; ©<a href="https://github.com/dhimanparas20" target="_blank">Paras Dhiman</a> &gt;&gt;&gt;
    </div>
  </div>
  </div>
  </header>    

</body></html>