<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6358/6358065.png" type="image/icon type">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    body {
          background-image: url('/static/wall.jpg');
          background-position: center;
          background-size: cover;
      }
    </style>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
        margin-top: 45%;
        align-self: auto;  
        width: 100%;
        border: 5px solid #f1f1f1;
        border-radius: 20px;
        background-color: lightblue;
      }
      input[type=email], input[type=text] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/welcome" action="#" method="post" ">
      <h1><img src="https://cdn-icons-png.flaticon.com/512/5363/5363211.png" width=100 height=100v><br>Reset Password</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="email"><strong>Email ID</strong></label>
        <input type="email" minlength="3" maxlength="30" placeholder="Enter Email ID" name="email" required>

        <label for="name"><strong>Name</strong></label>
        <input type="text"  minlength="3" maxlength="30" placeholder="Enter Name" name="name" required>
      </div>
      <button type="submit">Reset</button>
    </form>
  </body>
</html>